--cpu=Cortex-M4.fp.sp
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dfsdm.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_lptim.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\cpu.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\slab.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\cmd.o"
".\objects\msh.o"
".\objects\shell.o"
".\objects\finsh_port.o"
".\objects\hal_gpio.o"
".\objects\hal_chip.o"
".\objects\hal_can.o"
".\objects\hal_timer.o"
".\objects\hal_uart.o"
".\objects\osal.o"
".\objects\drv_can_interface.o"
".\objects\drv_motion_control_components.o"
".\objects\drv_led.o"
".\objects\drv_pwm_timer_driven.o"
".\objects\drv_stepmotor.o"
".\objects\drv_switching_sensor.o"
".\objects\drv_heat.o"
".\objects\drv_pid.o"
".\objects\drv_probe.o"
".\objects\drv_relay.o"
".\objects\drv_simulate_iic.o"
".\objects\drv_simulate_spi.o"
".\objects\drv_uart_interface.o"
".\objects\drv_pwm_pin.o"
".\objects\drv_pump.o"
".\objects\drv_valve.o"
".\objects\drv_fan.o"
".\objects\drv_pid_self_tuning.o"
".\objects\drv_delay.o"
".\objects\sys_cmd_regedit.o"
".\objects\sys_cmd_scheduler.o"
".\objects\sys_double_list.o"
".\objects\sys_tasks.o"
".\objects\func_common.o"
".\objects\func_1.o"
".\objects\func_2.o"
".\objects\func_3.o"
".\objects\func_4.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40xx.o"
".\objects\board.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\main.o"
--strict --scatter ".\Objects\template_stm32f4_rt-thread_c.sct"
--info stack --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\template_stm32f4_rt-thread_c.map" -o .\Objects\template_stm32f4_rt-thread_c.axf